# PopularPizza

./: PopularPizza.sln  README.md
PopularPizza/: App.xaml  App.xaml.cs  PopularPizza.csproj  README.MD
PopularPizza.Android/: MainActivity.cs  PopularPizza.Android.csproj
PopularPizza.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PopularPizza.Android/Resources/: Resource.designer.cs
PopularPizza.iOS/: AppDelegate.cs  Info.plist  Main.cs  PopularPizza.iOS.csproj
PopularPizza.iOS/Properties/: AssemblyInfo.cs
PopularPizza/Helpers/: ToppingImage.cs
PopularPizza/Models/: Pizza.cs  ToppingItem.cs
PopularPizza/ViewModels/: PizzaParserViewModel.cs
PopularPizza/Views/: PizzaParser.xaml  PizzaParser.xaml.cs
PopularPizza/WebServices/: RetryHandler.cs
